---
layout: default
---

<article>
        <h1>Welcome!</h1>
        <p>
                I'm Richie Fulop, a 4th year student of Computer Science and 
                Russian Studies at the University of Pittsburgh. More than anything,
                I am interested in data science and digital humanities, including 
                literature and linguistics.
        </p>
        <h2 class="resume-subtitle">Education</h2>
        <section class="resume-entry">
                <h3 class="job-title">B.S Computer Science and B.A. in Russian</h3>
                <div class="job-place">University of Pittsburgh</div>
                <div class="job-duration">expected December 2018</div>
        </section>
        <h2 class="resume-subtitle">Work History</h2>
        <section class="resume-entry">
                <h3 class="job-title">IT Intern</h3>
                <div class="job-place">Utilities Employees Credit Union</div>
                <div class="job-duration">May-August 2016</div>
                <div class="job-desc"></div>
        </section>
        <hr/>
        <section class="resume-entry">
                <h3 class="job-title">Стажер IT</h3>
                <div class="job-place">Utilities Employees Credit Union</div>
                <div class="job-duration">June-August 2015</div>
                <div class="job-desc"></div>
        </section>
        <h2 class="resume-subtitle">Research</h2>
        <section class="resume-entry">
                <h3 class="job-title">Computer-assisted Analysis of Rhythm and Rhyme in Russian Poetry</h3>
                <div class="job-desc">something cool here</div>
        </section>
        <hr/>
        <section class="resume-entry">
                <h3 class="job-title">Rhetoric of Russian Presidential Candidates in 2018 Election</h3>
                <div class="job-desc">I led a team of three students in the research, using topic modelling 
                        (with LSA) and rhetorical tag markup. <a href="http://ru-rhetoric.obdurodon.org/">site</a>
                </div>
        </section>
</article>
 